# gitlab_mcp

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GitLabMcp.sln  LICENSE  README.md  README.pt-br.md  SECURITY.md  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish-binaries.yml  release.yml
docs/: security.md  setup-antigravity.md  setup-codex.md  setup-vscode.md
src/GitLabMcp.Application/: DependencyInjection.cs  GitLabMcp.Application.csproj
src/GitLabMcp.Application/Validation/: Guard.cs
src/GitLabMcp.Domain/Abstractions/: IGitLabApiClient.cs  IMcpRequestAuthenticator.cs
src/GitLabMcp.Domain/Entities/: DiffChange.cs  GitLabProject.cs  IssueDetails.cs  MergeRequestDetails.cs  MergeRequestDiff.cs  MergeRequestSummary.cs  Note.cs
src/GitLabMcp.Domain/Errors/: GitLabApiException.cs  UnauthorizedException.cs  ValidationException.cs
src/GitLabMcp.Infrastructure/: DependencyInjection.cs  GitLabMcp.Infrastructure.csproj
src/GitLabMcp.Infrastructure/Configuration/: GitLabClientOptions.cs  McpAuthOptions.cs
src/GitLabMcp.Infrastructure/Http/: GitLabApiClient.cs  GitLabTokenContext.cs
src/GitLabMcp.Infrastructure/Security/: McpRequestAuthenticator.cs
src/GitLabMcp.Presentation.Http/: GitLabMcp.Presentation.Http.csproj  Program.cs
src/GitLabMcp.Presentation.Http/Mcp/: GitLabTools.cs
src/GitLabMcp.Presentation.Http/Middleware/: McpAuthMiddleware.cs
src/GitLabMcp.Presentation.Http/Properties/: launchSettings.json
tests/GitLabMcp.IntegrationTests/: GitLabMcp.IntegrationTests.csproj  UnitTest1.cs
tests/GitLabMcp.IntegrationTests/Issues/: GetIssueDetailsAsyncIntegrationTests.cs
tests/GitLabMcp.IntegrationTests/MergeRequests/: AddMergeRequestCommentAsyncIntegrationTests.cs  AddMergeRequestDiffCommentAsyncIntegrationTests.cs  ApproveMergeRequestAsyncIntegrationTests.cs  GetMergeRequestCommentsAsyncIntegrationTests.cs  GetMergeRequestDetailsAsyncIntegrationTests.cs  GetMergeRequestDiffAsyncIntegrationTests.cs  ListMergeRequestsAsyncIntegrationTests.cs  SetMergeRequestDescriptionAsyncIntegrationTests.cs  (+2 more)
tests/GitLabMcp.UnitTests/: GitLabMcp.UnitTests.csproj  UnitTest1.cs
(+38 files in other folders)
